In [5]:
#####2.a,b######
import pandas as pd 

df1 = pd.DataFrame( {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alexa', 'Amaya', 'Alminas', 'Alicia', 'Ayoub'], 
        'last_name': ['Atherton', 'Sujaya', 'Dolas', 'Young', 'Khan']} )

df2 = pd.DataFrame({
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Bijoy', 'Brijesh', 'Bran', 'Bharat', 'Betsy'], 
        'last_name': ['Bondi', 'Bhardwaj', 'Bruce', 'Bisht', 'Binny']})

df3 = pd.DataFrame({
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]})

df1_df2_rows = pd.concat([df1,df2], axis=0)
print(df1_df2_rows)   #### Answere for 2.a,b ######

  subject_id first_name last_name
0          1      Alexa  Atherton
1          2      Amaya    Sujaya
2          3    Alminas     Dolas
3          4     Alicia     Young
4          5      Ayoub      Khan
0          4      Bijoy     Bondi
1          5    Brijesh  Bhardwaj
2          6       Bran     Bruce
3          7     Bharat     Bisht
4          8      Betsy     Binny

In [6]:
####2.C

import pandas as pd 
#import numpy as np    ###since we are using only pandas as the solution 

df1 = pd.DataFrame( {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alexa', 'Amaya', 'Alminas', 'Alicia', 'Ayoub'], 
        'last_name': ['Atherton', 'Sujaya', 'Dolas', 'Young', 'Khan']} )

df2 = pd.DataFrame({
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Bijoy', 'Brijesh', 'Bran', 'Bharat', 'Betsy'], 
        'last_name': ['Bondi', 'Bhardwaj', 'Bruce', 'Bisht', 'Binny']})

df3 = pd.DataFrame({
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]})

df1_df2_cols = pd.concat([df1,df2], axis=1)
print(df1_df2_cols)

#df1= np.array((df1))
#df2=np.array((df2))
#df1_df2_cols = df1+ " " +df2
#print(df1_df2_cols)

  subject_id first_name last_name subject_id first_name last_name
0          1      Alexa  Atherton          4      Bijoy     Bondi
1          2      Amaya    Sujaya          5    Brijesh  Bhardwaj
2          3    Alminas     Dolas          6       Bran     Bruce
3          4     Alicia     Young          7     Bharat     Bisht
4          5      Ayoub      Khan          8      Betsy     Binny

In [7]:
#####2.d #####

df1_df2_rows.merge(df3[['subject_id','test_id']], on = 'subject_id', how = 'left')

  subject_id first_name last_name  test_id
0          1      Alexa  Atherton     51.0
1          2      Amaya    Sujaya     15.0
2          3    Alminas     Dolas     15.0
3          4     Alicia     Young     61.0
4          5      Ayoub      Khan     16.0
5          4      Bijoy     Bondi     61.0
6          5    Brijesh  Bhardwaj     16.0
7          6       Bran     Bruce      NaN
8          7     Bharat     Bisht     14.0
9          8      Betsy     Binny     15.0

In [8]:
#####2.e #####

pd.merge(df1,df2,on='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1        Alexa    Atherton          NaN         NaN
1          2        Amaya      Sujaya          NaN         NaN
2          3      Alminas       Dolas          NaN         NaN
3          4       Alicia       Young        Bijoy       Bondi
4          5        Ayoub        Khan      Brijesh    Bhardwaj
5          6          NaN         NaN         Bran       Bruce
6          7          NaN         NaN       Bharat       Bisht
7          8          NaN         NaN        Betsy       Binny